LABEL_STUDIO_HOST=http://localhost:8085/app

LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
LABEL_STUDIO_USER_TOKEN={{ls_token}}
{% for password in ls_passwords %}
LABEL_STUDIO_USERNAME_{{loop.index}}=annotator_{{loop.index}}@localhost
LABEL_STUDIO_PASSWORD_{{loop.index}}={{password}}
{% endfor %}
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD={{minio_password}}
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_AUTH_TYPE=public